# DemoQATest

./: README.md
TestAutomation/TestFramework/: .project  pom.xml
TestAutomation/TestFramework/src/main/java/DemoQA/TestFramework/: App.java  BrowserFactory.java
TestAutomation/TestFramework/src/test/java/DemoQA/TestFramework/Feature/: Home.feature
